# TE-Prison

./: build.gradle  settings.gradle
src/main/java/com/ankoki/teprisons/api/: CustomEnchant.java  WorldGuardEnchant.java
src/main/java/com/ankoki/teprisons/enchants/: FortuneTeller.java  JackHammer.java  KeyFinder.java  MidasTouch.java  MysticLeveler.java  OrionsBlessing.java  TokenGreed.java  VirtualLaser.java  Void.java
src/main/java/com/ankoki/teprisons/utils/: Misc.java
src/main/resources/: FortuneTeller_config.yml  JackHammer_config.yml  KeyFinder_config.yml  MidasTouch_config.yml  MysticLeveler_config.yml  OrionsBlessing_config.yml  TokenGreed_config.yml  VirtualLaser_config.yml  Void_config.yml
