plugins {
    id 'java'
}

group 'com.ankoki'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://raw.githubusercontent.com/TeamVK/maven-repository/master/release/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.skriptlang.org/releases' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.8'
    compileOnly 'com.vk2gpz.tokenenchant:TokenEnchantAPI:18.37.1'
    compileOnly 'com.github.PrisonTeam:Prison:v3.3.0-alpha.16'
    implementation(platform("com.intellectualsites.bom:bom-newest:1.38"))
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit")
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    compileOnly 'com.github.SkriptLang:Skript:2.7.1'
}